billing/proto/billing.proto

syntax = "proto3";
package billing;
import "google/protobuf/wrappers.proto";

message BillingRequest {
  oneof message {
    ConvertCurrencyRequest convert_currency = 1;
    ChargeUserRequest charge_user = 2;
  }
}

message ConvertCurrencyRequest {
  string from_currency = 1;
  string to_currency = 2;
  int64 amount = 3;
  google.protobuf.StringValue username = 4;
  google.protobuf.StringValue remote_ip = 5;
  google.protobuf.StringValue country_selection = 6;
}

message ConvertCurrencyResponse {
  int64 amount = 3;
  int64 amount_inc_vat = 1;
  bool taxable = 2;
  string used_country = 4;
}

message ChargeUserRequest {
  int64 amount = 1;
  string id = 2;
  string descriptor = 3;
  bool can_reject = 4;
  bool off_session = 5;
  string user_id = 6;
  google.protobuf.StringValue return_uri = 7;
  google.protobuf.StringValue notif_queue = 8;
}

enum ChargeState {
  UNKNOWN = 0;
  PENDING = 1;
  PROCESSING = 2;
  FAILED = 3;
  COMPLETED = 4;
}

message ChargeUserResponse {
  enum ChargeResult {
    SUCCESS = 0;
    FAIL = 1;
    REDIRECT = 2;
  }

  string charge_state_id = 1;
  ChargeResult result = 2;
  oneof data {
      string message = 3;
      string redirect_uri = 4;
      ChargeState state = 5;
  }
}

message ChargeStateNotification {
  string charge_id = 1;
  string account = 2;
  ChargeState state = 3;
  google.protobuf.StringValue last_error = 4;
}

message SubscriptionNotification {
  enum SubscriptionState {
    UNKNOWN = 0;
    PENDING = 1;
    PAST_DUE = 2;
    ACTIVE = 3;
    CANCELLED = 4;
  }

  string subscription_id = 1;
  SubscriptionState state = 2;
}